{
  "expo": {
    "name": "DukaScan",
    "slug": "dukascan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dukascan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "DukaScan needs access to your camera to scan product barcodes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.dukascan.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "DukaScan needs access to your camera to scan product barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "689c2803-fca5-46d9-bb0b-040d4d186c8a"
      }
    }
  }
}
